<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1>header-1</h1>
 <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti distinctio, quam ullam nobis eligendi porro voluptatem voluptates quisquam ad labore sed, reprehenderit amet eos fugiat iusto placeat magni architecto.
 </p>
 <p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sapiente suscipit consectetur at assumenda praesentium, mollitia aut corporis sit culpa consequuntur. Odio velit, ea labore quod aliquid voluptate. Placeat, eum.
 </p>

 <!-- h1+p*2>lorem -->

 +:뒤에 
 *2 :2개 
 >: 안에

 = h1 뒤에 p 2개 안에 lorem(p가 두개라 로렘도 두개)

 <!-- p: 단락 태그  -->
 <!-- 단락은 엔터로 구분되는 문장 한 덩어리  -->
 <!-- = p 태그느 문장 한덩이 넣는 태그 -->
</body>
</html>